[versions]
agp = "8.3.0-alpha16"
kotlin = "1.9.21"

kotlinSerialization = "1.6.2"

coreKtx = "1.12.0"
appcompat = "1.6.1"
activity = "1.9.0-alpha01"
lifecycle = "2.7.0-rc01"
datastore = "1.1.0-alpha07"

compose = "1.6.0-beta02"
composeCompiler = "1.5.6"
composeMaterial3 = "1.2.0-alpha12"

msal = "4.10.0"
graph = "5.77.0"
guava = "32.1.3-android"
koin = "3.5.0"
coil = "2.3.0"

launcherSdk = "1.0.0-alpha02"


[libraries]
launchersdk = { group = "de.mm20.launcher2", name = "plugin-sdk", version.ref = "launcherSdk" }
microsoft-msal = { group = "com.microsoft.identity.client", name = "msal", version.ref = "msal" }
microsoft-graph = { group = "com.microsoft.graph", name = "microsoft-graph", version.ref = "graph" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activitycompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-materialicons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

