[versions]
agp = "8.4.2"
kotlin = "2.0.0"

kotlinSerialization = "1.6.2"

coreKtx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.0"
lifecycle = "2.8.2"
datastore = "1.1.1"

compose = "1.6.8"
composeMaterial3 = "1.3.0-beta04"

msal = "5.4.0"
graph = "5.77.0"
guava = "33.1.0-android"
koin = "3.5.0"
coil = "2.3.0"

launcherSdk = "2.0.1"


[libraries]
launchersdk = { group = "de.mm20.launcher2", name = "plugin-sdk", version.ref = "launcherSdk" }
microsoft-msal = { group = "com.microsoft.identity.client",     name = "msal", version.ref = "msal" }
microsoft-graph = { group = "com.microsoft.graph", name = "microsoft-graph", version.ref = "graph" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activitycompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-materialicons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

